server {
    index index.html;
    listen 8080;
    server_name bitcoin_tracker.local;

    root /app/web;

    location / {
        index index.html;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /\.git {
        deny all;
    }

    error_log  /app/enviroment/docker/logs/nginx/error.log;
    access_log /app/enviroment/docker/logs/nginx/access.log;
}
