server {
    index index.php;
    listen 8080;
    server_name bitcoin_tracker.local;

    root /app/bitcoin_tracker/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        #include snippets/fastcgi-php.conf;

        fastcgi_pass php7fpm:9000;
        fastcgi_read_timeout 1900;
        
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;

        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /\.git {
        deny all;
    }

    error_log  /app/enviroment/docker/logs/nginx/error.log;
    access_log /app/enviroment/docker/logs/nginx/access.log;
}
